@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.2rem;
    margin-top: 5px;
    line-height: 2rem;
    font-weight: 300;
    letter-spacing: .08rem;
} 
/*    Heading  */

#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;        /* not understand */
    background-color: rgba(31,30,30,.24);
    transition: .3s ease background-color;
}
.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgba(31,30,30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0%;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    color: white;
    letter-spacing: .2rem;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    text-decoration: none;
    transition: .3s ease color;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    left:50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    letter-spacing: 50px;
    font-size: 13rem;
    transition:.3s ease letter-spacing;
    transition-property: transform;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: crimson;
}
#header .hamburger{
    z-index: 100;
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger:after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_plus 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    background-color: white;
    position: relative;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::after{
    top: 0;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}

/*    X X Header  */

/*      hero Section */

#hero{
    background-image: url(./img/beach.jpg);
    background-size: cover;
    background-position: bottom center;
    position: relative;
    z-index: 1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}
#hero h1:nth-child(1) {
    animation-delay: 1s;
}
#hero h1:nth-child(2) {
    animation-delay: 2s;
}
#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease ;
    animation-delay: 1s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
.cta{
    display: inline-block;
    padding: 10px 10px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 10px;
    transition: .2s ease  ;
    transition-property: background-color,color;
}
.cta:hover{
    background-color: crimson;
    color: white;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}



/* end od hero section */


/* ---------- service  -----   */
 i{
     font-size: 50px;
     color:tomato;
 }
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span {
    color:crimson;
}
#services .service-top p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item p{
    color: white;
    text-align: left;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80%;
    
    text-align: left;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/service.jpg);
    background-size: cover;
    margin: 10px 5%;
    background-position: bottom center;
    position: relative;
    z-index: 1;
    overflow: hidden;  /* with the of this border-radius show*/
}

#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .8;
    z-index: -1;
}
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

/* -----XX----- service  --XXX---   */

/*-------   project     -----*/

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;

}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%) ;
    color: white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 600;
    margin-top: 10px;
}
#projects .project-info p{
    color: white;
}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}   
#projects .project-img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .6;
   
}
#projects .project-img img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);

}
/*--X X X-----   project     -X X X--1.26--*/


/*-------   About me    ---1.26--*/
 
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 340px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 10px;
    letter-spacing: .08rem;
}
#about .col-right p{
    margin-bottom: 10px;
}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-right .cta:hover{
    color: white;
}
#about .col-left .about-img{
    width: 100%;
    height: 100%;
    position: relative;
    border: 8px white solid;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: crimson 7px solid;
    z-index: -1;
}
/*--X X X-----   About me     -X X X----*/


/*-------   contact section     ----*/

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin:0 auto;
}
#contact .contact-items{
    width: 400px;
}
#contact .icon1 i{
    color:rgb(94, 231, 52);
}
#contact .icon2 i{
    color: rgba(228, 228, 52, 0.911);
}
#contact .icon3 i {
    color: rgba(26, 155, 230, 0.76);
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .1s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 18px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/*----X X X---   contact section     --X X X--*/


/*----------- fotter section---------*/

#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .3rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 10px ;
}
#footer .social-item a{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item a:hover{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
}

/*------X X X----- fotter section----X X X-----*/

/* keyframes  */

@keyframes hamburger_plus{
    0%{
        opacity: 1;
        transform:scale(1);
    }
    100%{
        opacity: 0;
        transform:scale(1.4);
    }
}

@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
        
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: solid;
     
    }
}


/* End key frames  */

/* media query for tablet  */

@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }
    /*  hero   */
    #hero h1{
        font-size: 7rem;
    }

    /*  hero  x X x */

    /* service section*/
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
      
    }

      /*end of service section*/
    /*      projects        */
    #projects .project-item{
        flex-direction: row;
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    /*   X X   projects    X X    */

    /*      ABOUT SECTION       */

    #about .about{
        flex-direction: row;
        align-items: center;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }


     /*    X X X    ABOUT SECTION   X X X     */

     /*      contact SECTION       */

     #contact .contact{
         flex-direction: column;
         padding: 100px 0;
         align-items: center;
         justify-content: center;
         max-height: 20vh;
     }
     #contact .contact-items{
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;
         width: 100%;
         margin: 0;
         margin-top: 20px;   
     }
     #contact .contact-item{
         width: 30%;
         margin: 0;
         flex-direction: row;
     }
     #contact .contact-item .icon{
         height: 100px;
         width: 100px;
     }
     #contact .contact-item .icon i{
        object-fit: contain;
     }
     #contact .contact-item .contact-info{
         width: 1005;
         text-align: left;
         padding-left: 20px;
     }

     /*      end of contact SECTION       */
    
}
/* X X X media query for tablet   X X X*/


/*      Media query for desttop */

@media only screen and (min-width:1200px){
    #services .services .service-item{
        flex-basis: 22%;
        margin:1.5%;
    }
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.5rem;
    }
    #header .nav-list ul li a:after{
        display: none;
    }
    .header .nav-bar .brand{
        margin-left: -100px;
    }
    #about .about{
        display: flex;
        justify-content: center;
        margin-left:15%;
    }



}

/*    X X X  Media query for desttop     X X X */
